// zad6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
#include <algorithm>
#include <sstream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	system("chcp 1251 >> null");

    //int n;
    //char str[100];
    //cout << "введите предложение" << endl;
    //gets_s(str);
    //n = strlen(str);
    //for (int i = 0; i < n; i++)
    //{
    //    for (int j = i + 1; j < n; j++)
    //    {
    //       // if (strcmp(str[i], str[j]) > 0)
    //        //{
    //            char temp = str[i];
    //            str[i] = str[j];
    //            str[j] = temp;
    //       // }
    //    }
    //}
    //cout << str;

	string str;
	cout << "Введите строку:" << endl;
	getline(cin, str);

	stringstream ss(str);// stringstream ss разбивает строку на отдельные слова
	string word;
	list<string> words;

	while (ss >> word) {
		words.push_back(word);//каждое слово из строки считывается в переменную word и добавляется в лист
	}

	words.sort();

	for (string i : words) {
		cout << i << " ";//вывод отсортированных слов
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
